# main links links
main:
  - title: "<div id=\"newTitle\">Methodology</div>"
    url: /methodology/
  - title: "<div id=\"donateButton\">Donate</div>"
    url: /donate/
  - title: "<div id=\"aboutButton\">About</div>"
    url: /about/
